<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RemarkableTools.Mx" Version="2.0.13" />
    <PackageReference Include="RemarkableTools.Mx.Core" Version="2.0.3" />
    <PackageReference Include="RemarkableTools.Mx.Wallet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SmartContracts\erd1668kkqgu7wme9vmgvmgne99lar4ae6r0m65sgqc2gqqzelsguygsp46p3n.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmartContracts\erd1z9ytstqg3jrdvnmnczpnysf3tnpqgjsf3v49hzrycx8q70pld9qsgd5tue.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmartContracts\x-ride\x-ride.abi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmartContracts\x-ride\x-ride.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
