# Xride

./: README.md  Xride.Web.sln  Xride.sln
SC.Utility/: Program.cs  SC.Utility.csproj
SC.Utility/SmartContracts/x-ride/: x-ride.wasm
Xride/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xride.csproj  _Imports.razor
Xride.Client/: Program.cs  Xride.Client.csproj  _Imports.razor
Xride.Client/wwwroot/: index.html  manifest.json
Xride.Rcl/: Xride.Rcl.csproj  _Imports.razor
Xride.Rcl/Pages/: AllTrips.razor  FetchData.razor  MyTrips.razor
Xride.Rcl/Shared/: CommonStyles.scss  MainLayout.razor  MainLayout.razor.scss
Xride.Server/: Program.cs  Xride.Server.csproj  _Imports.razor
Xride.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Xride.Server/Properties/: launchSettings.json
Xride.Shared/: MXAccount.cs  MXService.cs  WeatherForecast.cs  WeatherForecastService.cs  Xride.Shared.csproj
Xride/Pages/: AllTrips.razor  MyProfile.razor  MyTrips.razor  Notifications.razor
Xride/Resources/Raw/x-ride/: x-ride.abi.json  x-ride.mxsc.json
Xride/Shared/: MainLayout.razor  NavMenu.razor
Xride/wwwroot/: index.html
xRide.Core/: MXAccount.cs  MXService.cs  xRide.Core.csproj
