<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RemarkableTools.Mx" Version="2.0.13" />
    <PackageReference Include="RemarkableTools.Mx.Core" Version="2.0.3" />
  </ItemGroup>

</Project>
