<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="RemarkableTools.Mx" Version="2.0.15" />
    <PackageReference Include="RemarkableTools.Mx.Core" Version="2.0.4" />
    <PackageReference Include="RemarkableTools.Mx.NativeAuthClient" Version="1.0.4" />
    <PackageReference Include="RemarkableTools.Mx.NativeAuthServer" Version="1.0.3" />
    <PackageReference Include="RemarkableTools.Mx.Wallet" Version="2.0.1" />
    <PackageReference Include="RemarkableTools.Mx.WalletConnect" Version="2.1.2" />
  </ItemGroup>

</Project>
